.gallery-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 30px
  img
    border-radius: 5px
    margin: 10px
    box-shadow: 3px 3px 10px #ccc
    max-width: 700px