.leaflet-container
  border: 1px solid $dark-gray
.map-container.cell
  padding-right: 0 !important

.sidebar-container
  background: #eee
  height: 500px
  overflow: scroll

.sidebar
  .box
    background: white
    margin: 2px
    padding: 10px
  p
    margin: 0
