.new-garden
  padding: 40px 0
  display: flex
  flex-direction: column
  align-items: center
  h1
    margin-bottom: 40px
  .growing-types
    border: 1px solid #eee
    border-radius: 5px
    padding: 10px 20px
