.plant-details-container
  margin: 40px auto
  h1
    text-align: center
    margin-bottom: 20px
  .plant-list
    display: flex
    flex-wrap: wrap
  .card
    margin: 5px 15px
    p
      margin: 1px
    img
      width: 220px
      height: 190px
      margin: 5px auto
  .card-divider
    background: #f2e8d5
    h4
      color: #547254
