// f79f79-81a684-4b644a-95a472-626868
// #cec284 	(206,194,132)
// #f2e8d5 	(242,232,213)
// #547254 	(84,114,84)
// #a52a2a 	(165,42,42)

$main-green: #547254
$main-light: #f2e8d5
$main-teal: #cec284
$main-red: #a52a2a
